<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            background-color: #2D82B7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            font-size: 3em;
            font-family: Impact, sans-serif;
            color: white;
            text-align: center;
            margin-bottom: -0.5px; /* Weniger Abstand zur Unterzeile */
        }
        .placeholder-text {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: white;
            text-align: center;
            margin-bottom: 60px;
            width: 80%;
        }
        /* Nur das erste p-Element etwas mehr Abstand nach unten */
        .placeholder-text:first-of-type {
            margin-bottom: 60px;
        }
        .model-container {
            position: relative;
            width: 50vw;
            height: 50vh;
            background-size: 120%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        model-viewer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            .model-container {
                width: 90vw;
                height: 60vh;
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>
<body>
    <h2>Container</h2>
    
    <p class="placeholder-text">
        
    </p>
    <p class="placeholder-text">
        
    </p>
    
    <div class="model-container">
        <model-viewer 
            src="container.glb"
            ios-src="container.usdz"
            alt="mein 3D-Modell"
            ar
            auto-rotate
            camera-controls
            ar-modes="webxr scene-viewer quick-look"
            environment-image="neutral">
        </model-viewer>
    </div>
</body>
</html>